<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Bookkeeping Information' => '',
    'Budget' => '',
    'Cancelled/No Show' => '',
    'End Date' => '',
    'Event ID' => '',
    'Event Manager' => '',
    'Event category' => '',
    'Event details' => '',
    'Event info' => '',
    'Event name' => '',
    'Location' => '',
    'Registered' => '',
    'Start Date' => '',
    'b_information_1' => 'Mat.Nr.',
    'b_information_2' => 'Seminarbezeichnung',
    'b_information_3' => 'SemArt',
    'b_information_4' => 'SAP Nr',
    'b_information_5' => 'Plan Teilnehmer',
    'b_information_6' => 'Interne Notizen 1',
    'b_information_7' => 'Interne Notizen 2',
    'budget_fix1' => 'Material fix',
    'budget_fix2' => 'Referent fix',
    'budget_fix3' => 'Schreiner fix',
    'budget_fix4' => 'Sonstige Kosten fix',
    'budget_fix5' => 'fix',
    'budget_fix6' => 'fix',
    'budget_fix7' => 'fix',
    'budget_kv1' => 'Bistroverpflegung Tag1',
    'budget_kv2' => 'Bistroverpflegung Tag2',
    'budget_kv3' => 'Seminarunterlagen',
    'budget_kv4' => 'Shuttle',
    'budget_kv5' => 'Sonstige',
    'budget_kv6' => 'Sonstige',
    'budget_kv7' => 'Sonstige',
];
