<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Accommodation' => '',
    'Check-in date' => '',
    'Check-out date' => '',
    'CreditCard Number' => '',
    'Double' => '',
    'Exiration Date MM/YYYY' => '',
    'Hotel notes' => '',
    'I don´t need accommodation' => '',
    'I need accommodation' => '',
    'Name on credit card' => '',
    'Room mate name' => '',
    'Room type' => '',
    'Share room' => '',
    'Single' => '',
    'text_bottom' => '',
    'text_top' => '',
    'top text' => '<p>For the Emerging Europe Winter Conference, Infineon has negotiated a preferential rate at the
conference hotel "Kempinski Hotel Das Tirol".</p>
<p>We will make the hotel reservation in Kitzbuehel for you, therefore please inform us about your travel
details. Infineon will not cover the costs of the accommodation and personal extras. Kindly settle your bill upon checkout.</p>',
];
