<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '0. No response' => '',
    '1. Registered' => '',
    '2. Declined' => '',
    '3. Cancelled' => '',
    'Allergies' => '',
    'Category' => '',
    'City' => '',
    'Companion Allergies' => '',
    'Companion No' => '',
    'Companion Special Meal Requirements' => '',
    'Companion Yes' => '',
    'Companion date of birth' => '',
    'Companion date of birth day' => '',
    'Companion date of birth month' => '',
    'Companion date of birth year' => '',
    'Companion personal' => '',
    'Company' => 'Company',
    'Company id' => '',
    'Contact person' => '',
    'Country' => '',
    'Date of birth' => '',
    'Department' => '',
    'Dietary Details' => '',
    'Email' => '',
    'Event id' => '',
    'Fax' => '',
    'First Name' => '',
    'I do not need room' => '',
    'I need a double room' => '',
    'I need a single room' => '',
    'Injury' => '',
    'Injury details' => '',
    'Last Name' => '',
    'Link' => '',
    'Mobile no.' => '',
    'PCAT' => '',
    'PIN' => '',
    'Pants' => '',
    'Position' => 'Function',
    'Postcode' => '',
    'Question' => '',
    'Regid' => '',
    'Register date' => '',
    'Registration Status' => '',
    'Room type' => '',
    'Sales number' => '',
    'Salutation' => '',
    'Special Meal Requirements' => '',
    'Status' => '',
    'Street, house no.' => '',
    'Subsidiary / Company' => 'Company',
    'T-Shirt Size' => '',
    'Telephone' => '',
    'Ticket type' => '',
    'Title' => '',
    'Uploaded file' => '',
    'above attendee data text' => '',
    'body_height' => '',
    'bottom text' => '',
    'custom_bottom_checkbox_1' => '',
    'custom_bottom_checkbox_2' => '',
    'custom_bottom_checkbox_3' => '',
    'custom_bottom_checkbox_multi_1' => 'Conference Participation',
    'custom_bottom_checkbox_multi_1_option_1' => 'Conference on Thursday, 12 January 2017',
    'custom_bottom_checkbox_multi_1_option_2' => 'Conference on Friday, 13 January 2017',
    'custom_bottom_checkbox_multi_1_option_3' => '',
    'custom_bottom_checkbox_multi_1_option_4' => '',
    'custom_bottom_checkbox_multi_1_option_5' => '',
    'custom_bottom_checkbox_multi_2' => 'Social Programme',
    'custom_bottom_checkbox_multi_2_option_1' => 'Wednesday, 11 January 2017: I will attend the Welcome Reception at Kempinski Hotel Das Tirol.',
    'custom_bottom_checkbox_multi_2_option_2' => 'Thursday, 12 January 2017: I will attend the Dinner.',
    'custom_bottom_checkbox_multi_2_option_3' => 'No, unfortunately I am not able to participate in any social programme.',
    'custom_bottom_checkbox_multi_2_option_4' => '',
    'custom_bottom_checkbox_multi_2_option_5' => '',
    'custom_bottom_dropdown_1' => '',
    'custom_bottom_dropdown_1_option_1' => '',
    'custom_bottom_dropdown_1_option_2' => '',
    'custom_bottom_dropdown_1_option_3' => '',
    'custom_bottom_dropdown_1_option_4' => '',
    'custom_bottom_dropdown_1_option_5' => '',
    'custom_bottom_dropdown_1_option_6' => '',
    'custom_bottom_dropdown_2' => '',
    'custom_bottom_dropdown_2_option_1' => '',
    'custom_bottom_dropdown_2_option_2' => '',
    'custom_bottom_dropdown_2_option_3' => '',
    'custom_bottom_dropdown_2_option_4' => '',
    'custom_bottom_dropdown_2_option_5' => '',
    'custom_bottom_dropdown_2_option_6' => '',
    'custom_bottom_dropdown_3' => '',
    'custom_bottom_dropdown_3_option_1' => '',
    'custom_bottom_dropdown_3_option_2' => '',
    'custom_bottom_dropdown_3_option_3' => '',
    'custom_bottom_dropdown_3_option_4' => '',
    'custom_bottom_dropdown_3_option_5' => '',
    'custom_bottom_dropdown_3_option_6' => '',
    'custom_bottom_dropdown_4' => '',
    'custom_bottom_dropdown_4_option_1' => '',
    'custom_bottom_dropdown_4_option_2' => '',
    'custom_bottom_dropdown_4_option_3' => '',
    'custom_bottom_dropdown_4_option_4' => '',
    'custom_bottom_dropdown_4_option_5' => '',
    'custom_bottom_dropdown_4_option_6' => '',
    'custom_bottom_dropdown_5' => '',
    'custom_bottom_dropdown_5_option_1' => '',
    'custom_bottom_dropdown_5_option_2' => '',
    'custom_bottom_dropdown_5_option_3' => '',
    'custom_bottom_dropdown_5_option_4' => '',
    'custom_bottom_dropdown_5_option_5' => '',
    'custom_bottom_dropdown_5_option_6' => '',
    'custom_bottom_field_1' => '',
    'custom_bottom_field_2' => '',
    'custom_bottom_field_3' => '',
    'custom_bottom_field_4' => '',
    'custom_bottom_radio_1' => '',
    'custom_bottom_radio_1_option_1' => '',
    'custom_bottom_radio_1_option_2' => '',
    'custom_bottom_radio_1_option_3' => '',
    'custom_bottom_radio_1_option_4' => '',
    'custom_bottom_radio_1_option_5' => '',
    'custom_bottom_radio_2' => '',
    'custom_bottom_radio_2_option_1' => '',
    'custom_bottom_radio_2_option_2' => '',
    'custom_bottom_radio_2_option_3' => '',
    'custom_bottom_textarea_1' => '',
    'custom_top_dropdown_1' => '',
    'custom_top_dropdown_1_option_1' => '',
    'custom_top_dropdown_1_option_2' => '',
    'custom_top_dropdown_1_option_3' => '',
    'custom_top_dropdown_1_option_4' => '',
    'custom_top_dropdown_2' => '',
    'custom_top_dropdown_2_option_1' => '',
    'custom_top_dropdown_2_option_2' => '',
    'custom_top_dropdown_2_option_3' => '',
    'custom_top_dropdown_2_option_4' => '',
    'custom_top_dropdown_3' => '',
    'custom_top_dropdown_3_option_1' => '',
    'custom_top_dropdown_3_option_2' => '',
    'custom_top_dropdown_3_option_3' => '',
    'custom_top_dropdown_3_option_4' => '',
    'custom_top_email_1' => '',
    'custom_top_field_1' => '',
    'custom_top_field_2' => '',
    'custom_top_field_3' => '',
    'custom_top_textarea_1' => '',
    'dietary_restrictions' => '',
    'dietary_restrictions_option_1' => '',
    'dietary_restrictions_option_2' => '',
    'dietary_restrictions_option_3' => '',
    'dietary_restrictions_option_4' => '',
    'dietary_restrictions_option_5' => '',
    'dietary_restrictions_option_6' => '',
    'dress' => '',
    'file1' => '',
    'injury_details_text' => '',
    'regclosed' => '',
    'shirts' => '',
    'terms_checkbox_1' => '',
    'terms_checkbox_1_text' => '',
    'terms_checkbox_2' => '',
    'terms_checkbox_2_text' => '',
    'text_above_attendee_data' => '',
    'text_above_custom_bottom' => '',
    'text_bottom' => '',
    'text_personal_attendee_data' => '',
    'text_top' => '',
    'ticket_type_option_1' => '',
    'ticket_type_option_2' => '',
    'ticket_type_text_bottom' => '',
    'ticket_type_text_top' => '',
    'tickets' => '',
    'tickets_option_1' => '',
    'tickets_option_2' => '',
    'tickets_option_3' => '',
    'tickets_option_4' => '',
    'top text' => '',
    'upload files text' => '',
    '{salutation}. There are not free places' => '',
];
