<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Arrival airport/city' => '',
    'Arrival date' => '',
    'Arrival flight/train No.' => '',
    'Arrival notes' => '',
    'Arrival time' => '',
    'Arrival transfer' => '',
    'Arrival type' => '',
    'Departure airport/city' => '',
    'Departure date' => '',
    'Departure flight/train No.' => '',
    'Departure notes' => '',
    'Departure time' => '',
    'Departure transfer' => '',
    'Departure type' => '',
    'Munich' => '',
    'Plane/Train comes from' => '',
    'Plane/Train goes to' => '',
    'Rosenheim' => '',
    'Salzburg' => '',
    'arrival_important_note' => '',
    'departure_important_note' => '',
    'top text' => '',
];
