<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete companion?' => '',
    'Companion' => '<b>Begleitung</b>',
    'Companion question 1' => '',
    'Companion question 2' => '',
    'Company' => '',
    'Create new companion' => '',
    'Delete companion' => '',
    'Email' => '',
    'First Name' => 'Vorname',
    'I will bring companions' => 'Ich komme in Begleitung.',
    'I will come alone' => 'Ich komme alleine.',
    'Last Name' => 'Nachname',
    'Salutation' => '',
    'You can bring only {companion_limit} companion(s)' => '',
    'You have not added any companions' => '',
    'text_bottom' => '',
    'text_top' => '',
    'top text' => '',
];
