<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Bookkeeping Information' => '',
    'Budget' => '',
    'Cancelled/No Show' => '',
    'End Date' => '',
    'Event ID' => '',
    'Event Manager' => '',
    'Event category' => '',
    'Event details' => '',
    'Event info' => '',
    'Event name' => '',
    'Location' => '',
    'Registered' => '',
    'Start Date' => '',
    'b_information_1' => '',
    'b_information_2' => '',
    'b_information_3' => '',
    'b_information_4' => '',
    'b_information_5' => '',
    'b_information_6' => '',
    'b_information_7' => '',
    'budget_fix1' => '',
    'budget_fix2' => '',
    'budget_fix3' => '',
    'budget_fix4' => '',
    'budget_fix5' => '',
    'budget_fix6' => '',
    'budget_fix7' => '',
    'budget_kv1' => '',
    'budget_kv2' => '',
    'budget_kv3' => '',
    'budget_kv4' => '',
    'budget_kv5' => '',
    'budget_kv6' => '',
    'budget_kv7' => '',
];
