<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Accommodation' => 'Übernachtung',
    'Check-in date' => 'Anreisedatum',
    'Check-out date' => 'Abreisedatum',
    'CreditCard Number' => 'Kreditkartennummer',
    'Double' => 'Doppelzimmer',
    'Exiration Date MM/YYYY' => 'Gültig bis MM/YYYY',
    'Hotel notes' => 'Bemerkungen zum Hotel',
    'I don´t need accommodation' => 'Ich brauche keine Übernachtung',
    'I need accommodation' => 'Ich brauche eine Übernachtung',
    'Name on credit card' => 'Kreditkarteninstitut',
    'Room mate name' => '',
    'Room type' => 'Zimmertyp',
    'Share room' => '',
    'Single' => 'Einzelzimmer',
    'text_bottom' => '',
    'text_top' => '',
    'top text' => '<p>Beim Buchen eines Doppelzimmers, beachten Sie bitte folgendes:</p>
                    <p>1.) Wenn Sie das Zimmer mit einem Kollegen teilen, und dieser hat das Zimmer schon gebucht, klicken Sie bitte auf "Ich brauche eine Übernachtung"</p>
                    <p>2.) Wenn Sie ein Doppelzimmer buchen, tragen Sie den Namen Ihres Kollegen im Feld Bemerkungen ein.</p>',
];
