<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Agenda' => 'Agenda',
    'Agenda_test' => '',
    'Anfrage' => '',
    'Broadcast' => '',
    'Contact' => 'Kontakt',
    'Dinner' => '',
    'Faqs' => '',
    'Feedback' => '',
    'Hotel' => 'Hotel ',
    'Information' => 'Abend-Location',
    'Information1' => '',
    'Information2' => '',
    'Information3' => '',
    'Information4' => '',
    'Information5' => '',
    'Information6' => '',
    'Kontakt' => '',
    'Location' => 'Tages-Location',
    'Login' => '',
    'Logout' => 'Ausloggen',
    'Menu' => '',
    'News' => '',
    'Registration' => 'Registrierung',
    'Survey' => '',
    'Test' => '',
    'Test2' => '',
    'Weather' => '',
    'Welcome' => 'Willkommen',
    'Willkommen' => '',
];
