<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '0. No response' => '',
    '1. Registered' => '',
    '2. Declined' => '',
    '3. Cancelled' => '',
    'Allergies' => 'Ich habe eine Nahrungsmittel-Unverträglichkeit',
    'Category' => '',
    'City' => 'Ort',
    'Companion Allergies' => 'Meine Begleitung hat eine Nahrungsmittel-Unverträglichkeit',
    'Companion No' => 'Ich nehme alleine Teil',
    'Companion Special Meal Requirements' => 'Meine Begleitung wünscht ein vegetarisches Menü
',
    'Companion Yes' => 'Ich bringe eine Begleitperson mit ',
    'Companion date of birth' => '',
    'Companion date of birth day' => '',
    'Companion date of birth month' => '',
    'Companion date of birth year' => '',
    'Companion personal' => '',
    'Company' => 'Firma',
    'Company id' => 'Kundennummer',
    'Contact person' => 'Ansprechpartner',
    'Country' => '',
    'Date of birth' => '',
    'Department' => '',
    'Dietary Details' => '',
    'Email' => 'E-Mail',
    'Event id' => '',
    'Fax' => 'Telefax',
    'First Name' => 'Vorname',
    'I do not need room' => 'Keine Übernachtung erforderlich',
    'I need a double room' => 'Wir benötigen ein Doppelzimmer',
    'I need a single room' => 'Ich benötige ein Einzelzimmer
',
    'Injury' => '',
    'Injury details' => '',
    'Last Name' => 'Nachname',
    'Link' => '',
    'Mobile no.' => 'Mobile',
    'PCAT' => '',
    'PIN' => '',
    'Pants' => '',
    'Position' => 'Position',
    'Postcode' => 'PLZ',
    'Question' => '',
    'Regid' => '',
    'Register date' => '',
    'Registration Status' => '',
    'Room type' => 'Zimmertyp',
    'Sales number' => 'Vertriebsnummer',
    'Salutation' => 'Anrede',
    'Special Meal Requirements' => 'Ich wünsche ein vegetarisches Menü',
    'Status' => '',
    'Street, house no.' => 'Straße',
    'Subsidiary / Company' => 'Firma',
    'T-Shirt Size' => '',
    'Telephone' => 'Telefon',
    'Ticket type' => '',
    'Title' => '',
    'Uploaded file' => '',
    'above attendee data text' => '',
    'body_height' => '',
    'bottom text' => '',
    'custom_bottom_checkbox_1' => '',
    'custom_bottom_checkbox_2' => '',
    'custom_bottom_checkbox_3' => 'Ich akzeptiere die <a href="https://www.seera.de/datenschutz/" target="_blank">Datenschutzbestimmungen</a>',
    'custom_bottom_checkbox_multi_1' => 'Teilnahme:',
    'custom_bottom_checkbox_multi_1_option_1' => 'Donnerstag: Sales Conference International',
    'custom_bottom_checkbox_multi_1_option_2' => 'Freitag: Sales Conference & Strategy Meeting',
    'custom_bottom_checkbox_multi_1_option_3' => 'Samstag: Golf Turnier oder Bergwanderung',
    'custom_bottom_checkbox_multi_1_option_4' => '',
    'custom_bottom_checkbox_multi_1_option_5' => '',
    'custom_bottom_checkbox_multi_2' => 'Teilnahme Rahmenprogramm:',
    'custom_bottom_checkbox_multi_2_option_1' => 'Mittwoch 18:00h: Welcome Reception',
    'custom_bottom_checkbox_multi_2_option_2' => 'Donnerstag 20:00h: Dinner',
    'custom_bottom_checkbox_multi_2_option_3' => 'Freitag 6:00h: Jogging',
    'custom_bottom_checkbox_multi_2_option_4' => '',
    'custom_bottom_checkbox_multi_2_option_5' => '',
    'custom_bottom_dropdown_1' => '',
    'custom_bottom_dropdown_1_option_1' => '',
    'custom_bottom_dropdown_1_option_2' => '',
    'custom_bottom_dropdown_1_option_3' => '',
    'custom_bottom_dropdown_1_option_4' => '',
    'custom_bottom_dropdown_1_option_5' => '',
    'custom_bottom_dropdown_1_option_6' => '',
    'custom_bottom_dropdown_2' => 'What is your favorite color?',
    'custom_bottom_dropdown_2_option_1' => 'Red',
    'custom_bottom_dropdown_2_option_2' => 'Blue',
    'custom_bottom_dropdown_2_option_3' => 'Yellow',
    'custom_bottom_dropdown_2_option_4' => '',
    'custom_bottom_dropdown_2_option_5' => '',
    'custom_bottom_dropdown_2_option_6' => '',
    'custom_bottom_dropdown_3' => '',
    'custom_bottom_dropdown_3_option_1' => '',
    'custom_bottom_dropdown_3_option_2' => '',
    'custom_bottom_dropdown_3_option_3' => '',
    'custom_bottom_dropdown_3_option_4' => '',
    'custom_bottom_dropdown_3_option_5' => '',
    'custom_bottom_dropdown_3_option_6' => '',
    'custom_bottom_dropdown_4' => '',
    'custom_bottom_dropdown_4_option_1' => '',
    'custom_bottom_dropdown_4_option_2' => '',
    'custom_bottom_dropdown_4_option_3' => '',
    'custom_bottom_dropdown_4_option_4' => '',
    'custom_bottom_dropdown_4_option_5' => '',
    'custom_bottom_dropdown_4_option_6' => '',
    'custom_bottom_dropdown_5' => '',
    'custom_bottom_dropdown_5_option_1' => '',
    'custom_bottom_dropdown_5_option_2' => '',
    'custom_bottom_dropdown_5_option_3' => '',
    'custom_bottom_dropdown_5_option_4' => '',
    'custom_bottom_dropdown_5_option_5' => '',
    'custom_bottom_dropdown_5_option_6' => '',
    'custom_bottom_field_1' => 'Personal-Nr.',
    'custom_bottom_field_2' => '',
    'custom_bottom_field_3' => '',
    'custom_bottom_field_4' => '',
    'custom_bottom_radio_1' => '',
    'custom_bottom_radio_1_option_1' => '',
    'custom_bottom_radio_1_option_2' => '',
    'custom_bottom_radio_1_option_3' => '',
    'custom_bottom_radio_1_option_4' => '',
    'custom_bottom_radio_1_option_5' => '',
    'custom_bottom_radio_2' => '',
    'custom_bottom_radio_2_option_1' => '',
    'custom_bottom_radio_2_option_2' => '',
    'custom_bottom_radio_2_option_3' => '',
    'custom_bottom_textarea_1' => '',
    'custom_top_dropdown_1' => '',
    'custom_top_dropdown_1_option_1' => '',
    'custom_top_dropdown_1_option_2' => '',
    'custom_top_dropdown_1_option_3' => '',
    'custom_top_dropdown_1_option_4' => '',
    'custom_top_dropdown_2' => 'Lieblingsfarbe',
    'custom_top_dropdown_2_option_1' => 'rot',
    'custom_top_dropdown_2_option_2' => 'blau',
    'custom_top_dropdown_2_option_3' => '',
    'custom_top_dropdown_2_option_4' => '',
    'custom_top_dropdown_3' => '',
    'custom_top_dropdown_3_option_1' => '',
    'custom_top_dropdown_3_option_2' => '',
    'custom_top_dropdown_3_option_3' => '',
    'custom_top_dropdown_3_option_4' => '',
    'custom_top_email_1' => '',
    'custom_top_field_1' => '',
    'custom_top_field_2' => '',
    'custom_top_field_3' => '',
    'custom_top_textarea_1' => '',
    'dietary_restrictions' => '',
    'dietary_restrictions_option_1' => '',
    'dietary_restrictions_option_2' => '',
    'dietary_restrictions_option_3' => '',
    'dietary_restrictions_option_4' => '',
    'dietary_restrictions_option_5' => '',
    'dietary_restrictions_option_6' => '',
    'dress' => '',
    'file1' => '',
    'injury_details_text' => '',
    'regclosed' => 'Registrierung ist leider geschlossen.',
    'shirts' => '',
    'terms_checkbox_1' => '',
    'terms_checkbox_1_text' => '',
    'terms_checkbox_2' => '',
    'terms_checkbox_2_text' => '',
    'text_above_attendee_data' => '',
    'text_above_custom_bottom' => 'Spezielle Anforderungen',
    'text_bottom' => '',
    'text_personal_attendee_data' => '',
    'text_top' => '',
    'ticket_type_option_1' => '',
    'ticket_type_option_2' => '',
    'ticket_type_text_bottom' => '',
    'ticket_type_text_top' => '',
    'tickets' => '',
    'tickets_option_1' => '',
    'tickets_option_2' => '',
    'tickets_option_3' => '',
    'tickets_option_4' => '',
    'top text' => '',
    'upload files text' => '',
    '{salutation}. There are not free places' => '',
];
