<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'custom_bottom_textarea_1' => '',
    'custom_dropdown_1' => '',
    'custom_dropdown_1_option_1' => '',
    'custom_dropdown_1_option_2' => '',
    'custom_dropdown_1_option_3' => '',
    'custom_dropdown_1_option_4' => '',
    'custom_dropdown_1_option_5' => '',
    'custom_dropdown_2' => '',
    'custom_dropdown_2_option_1' => '',
    'custom_dropdown_2_option_2' => '',
    'custom_dropdown_2_option_3' => '',
    'custom_dropdown_2_option_4' => '',
    'custom_dropdown_2_option_5' => '',
    'custom_dropdown_3' => '',
    'custom_dropdown_3_option_1' => '',
    'custom_dropdown_3_option_2' => '',
    'custom_dropdown_3_option_3' => '',
    'custom_dropdown_3_option_4' => '',
    'custom_dropdown_3_option_5' => '',
    'custom_dropdown_4' => '',
    'custom_dropdown_4_option_1' => '',
    'custom_dropdown_4_option_2' => '',
    'custom_dropdown_4_option_3' => '',
    'custom_dropdown_4_option_4' => '',
    'custom_dropdown_4_option_5' => '',
    'custom_dropdown_5' => '',
    'custom_dropdown_5_option_1' => '',
    'custom_dropdown_5_option_2' => '',
    'custom_dropdown_5_option_3' => '',
    'custom_dropdown_5_option_4' => '',
    'custom_dropdown_5_option_5' => '',
    'custom_radio_1' => '',
    'custom_radio_1_option_1' => '',
    'custom_radio_1_option_2' => '',
    'custom_radio_1_option_3' => '',
    'custom_radio_2' => '',
    'custom_radio_2_option_1' => '',
    'custom_radio_2_option_2' => '',
    'custom_radio_2_option_3' => '',
    'custom_radio_3' => '',
    'custom_radio_3_option_1' => '',
    'custom_radio_3_option_2' => '',
    'custom_radio_3_option_3' => '',
    'custom_radio_4' => '',
    'custom_radio_4_option_1' => '',
    'custom_radio_4_option_2' => '',
    'custom_radio_4_option_3' => '',
    'custom_radio_5' => '',
    'custom_radio_5_option_1' => '',
    'custom_radio_5_option_2' => '',
    'custom_radio_5_option_3' => '',
    'custom_text_1' => '',
    'custom_text_2' => '',
    'custom_text_3' => '',
    'custom_text_4' => '',
    'custom_text_5' => '',
    'custom_textarea_1' => '',
    'custom_textarea_2' => '',
    'custom_textarea_3' => '',
    'custom_textarea_4' => '',
    'custom_textarea_5' => '',
    'text_bottom' => '',
    'text_top' => '',
    'top text' => '',
    'top_text' => '',
    'top_text_du' => '',
];
