<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'survey_dropdown_1' => '',
    'survey_dropdown_1_option_1' => '',
    'survey_dropdown_1_option_2' => '',
    'survey_dropdown_1_option_3' => '',
    'survey_dropdown_1_option_4' => '',
    'survey_dropdown_1_option_5' => '',
    'survey_dropdown_1_option_6' => '',
    'survey_dropdown_2' => '',
    'survey_dropdown_2_option_1' => '',
    'survey_dropdown_2_option_2' => '',
    'survey_dropdown_2_option_3' => '',
    'survey_dropdown_2_option_4' => '',
    'survey_dropdown_2_option_5' => '',
    'survey_dropdown_2_option_6' => '',
    'survey_dropdown_3' => '',
    'survey_dropdown_3_option_1' => '',
    'survey_dropdown_3_option_2' => '',
    'survey_dropdown_3_option_3' => '',
    'survey_dropdown_3_option_4' => '',
    'survey_dropdown_3_option_5' => '',
    'survey_dropdown_3_option_6' => '',
    'survey_dropdown_4' => '',
    'survey_dropdown_4_option_1' => '',
    'survey_dropdown_4_option_2' => '',
    'survey_dropdown_4_option_3' => '',
    'survey_dropdown_4_option_4' => '',
    'survey_dropdown_4_option_5' => '',
    'survey_dropdown_4_option_6' => '',
    'survey_dropdown_5' => '',
    'survey_dropdown_5_option_1' => '',
    'survey_dropdown_5_option_2' => '',
    'survey_dropdown_5_option_3' => '',
    'survey_dropdown_5_option_4' => '',
    'survey_dropdown_5_option_5' => '',
    'survey_dropdown_5_option_6' => '',
    'survey_multiple_checkbox_1' => '',
    'survey_multiple_checkbox_1_option_1' => '',
    'survey_multiple_checkbox_1_option_10' => '',
    'survey_multiple_checkbox_1_option_11' => '',
    'survey_multiple_checkbox_1_option_12' => '',
    'survey_multiple_checkbox_1_option_2' => '',
    'survey_multiple_checkbox_1_option_3' => '',
    'survey_multiple_checkbox_1_option_4' => '',
    'survey_multiple_checkbox_1_option_5' => '',
    'survey_multiple_checkbox_1_option_6' => '',
    'survey_multiple_checkbox_1_option_7' => '',
    'survey_multiple_checkbox_1_option_8' => '',
    'survey_multiple_checkbox_1_option_9' => '',
    'survey_radio_1' => '',
    'survey_radio_1_additional_field_1' => '',
    'survey_radio_1_option_1' => '',
    'survey_radio_1_option_2' => '',
    'survey_radio_1_option_3' => '',
    'survey_radio_1_option_4' => '',
    'survey_radio_2' => '',
    'survey_radio_2_option_1' => '',
    'survey_radio_2_option_2' => '',
    'survey_radio_2_option_3' => '',
    'survey_radio_2_option_4' => '',
    'survey_radio_2_option_5' => '',
    'survey_radio_3' => '',
    'survey_radio_3_option_1' => '',
    'survey_radio_3_option_2' => '',
    'survey_radio_3_option_3' => '',
    'survey_radio_3_option_4' => '',
    'survey_radio_3_option_5' => '',
    'survey_radio_4' => '',
    'survey_radio_4_option_1' => '',
    'survey_radio_4_option_2' => '',
    'survey_radio_4_option_3' => '',
    'survey_radio_4_option_4' => '',
    'survey_radio_4_option_5' => '',
    'survey_radio_5' => '',
    'survey_radio_5_option_1' => '',
    'survey_radio_5_option_2' => '',
    'survey_radio_5_option_3' => '',
    'survey_radio_5_option_4' => '',
    'survey_radio_5_option_5' => '',
    'survey_text_1' => '',
    'survey_text_2' => '',
    'survey_text_3' => '',
    'survey_text_4' => '',
    'survey_text_5' => '',
    'survey_textarea_1' => '',
    'survey_textarea_2' => '',
    'survey_textarea_3' => '',
    'survey_textarea_4' => '',
    'survey_textarea_5' => '',
    'text_1' => '',
    'text_2' => '',
    'text_3' => '',
    'text_4' => '',
    'text_5' => '',
];
