<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Registration information' => '',
    'Requested Travel Data' => '',
    'Travel Arrangements' => '',
    'Travel details' => '',
    'flight_arrairporttrav' => '',
    'flight_arrdatetrav' => '',
    'flight_arrflightnotrav' => '',
    'flight_arrtimetrav' => '',
    'flight_depairporttrav' => '',
    'flight_depdatetrav' => '',
    'flight_depflightnotrav' => '',
    'flight_deptimetrav' => '',
    'flight_farearrival' => '',
    'flight_faredeparture' => '',
    'flight_goingfinaldest' => '',
    'flight_pnr' => '',
    'flight_retairporttrav' => '',
    'flight_retdatetrav' => '',
    'flight_retflightnotrav' => '',
    'flight_rettimetrav' => '',
    'flight_travel_arrival_notes' => '',
    'flight_travel_departure_notes' => '',
    'hotel_check_in' => '',
    'hotel_check_out_date' => '',
    'hotel_hotel2_notes' => '',
    'hotel_hotel2_room_type' => '',
    'hotel_name' => '',
    'hotel_room_mate_name' => '',
    'hotel_share_room' => '',
    'notes_1' => '',
    'notes_2' => '',
    'notes_3' => '',
    'notes_4' => '',
    'notes_5' => '',
    'notes_6' => '',
    'notes_7' => '',
    'notes_8' => '',
    'travel_first_name' => '',
    'travel_last_name' => '',
];
