<?php
/**
 * Message translations.
 *
 * This file is automatically generated by '***' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Arrival airport/city' => 'Ankunftsflughafen/Stadt',
    'Arrival date' => 'Ankunftdatum',
    'Arrival flight/train No.' => 'Anreise Flug-/Zugnummer',
    'Arrival notes' => 'Anmerkungen Ankunft',
    'Arrival time' => 'Ankunftszeit',
    'Arrival transfer' => 'Transfer von München nach Kitzbühel?',
    'Arrival type' => 'Anreisemittel',
    'Departure airport/city' => 'Abreise Flughafen/Stadt',
    'Departure date' => 'Abreisedatum',
    'Departure flight/train No.' => 'Abreise Flug-/Zugnummer',
    'Departure notes' => 'Anmerkungen zur Abreise',
    'Departure time' => 'Abreisezeit',
    'Departure transfer' => 'Transfer nach München?',
    'Departure type' => 'Abreisemittel',
    'Munich' => 'München',
    'Plane/Train comes from' => 'Herkunft Flugzeug/Zug',
    'Plane/Train goes to' => 'Ziel Flugzeug/Zug',
    'Rosenheim' => 'Rosenheim',
    'Salzburg' => 'Salzburg',
    'arrival_important_note' => '',
    'departure_important_note' => '',
    'top text' => '',
];
